# lu-decomposition-electrical-circuit

./: bridged.txt  connectedGraph.txt  cubicGraph.txt  graph.txt  graph_2.txt  gridGraph.txt  pom.xml  randomConsistentGraph.txt
src/main/java/pl/edu/agh/mownit/: Main.java
src/main/java/pl/edu/agh/mownit/Task1/: GaussJordan.java
src/main/java/pl/edu/agh/mownit/Task2/: LUFactorization.java
src/main/java/pl/edu/agh/mownit/Task3/: ElectricalCircuit.java  GraphGenerator.java  VFactory.java  Vertex.java  WeightedEdge.java
